[Unit]
Description=Starweft Worker
After=network-online.target starweft-relay.service starweft-owner.service
Wants=network-online.target

[Service]
Type=simple
User=starweft
Group=starweft
EnvironmentFile=-/etc/starweft/worker.env
WorkingDirectory=/var/lib/starweft/worker
ExecStart=/usr/local/bin/starweft run --data-dir /var/lib/starweft/worker --foreground
Restart=always
RestartSec=5
TimeoutStopSec=30
NoNewPrivileges=true
PrivateTmp=true
ProtectSystem=full
ProtectHome=read-only
ReadWritePaths=/var/lib/starweft/worker

[Install]
WantedBy=multi-user.target
